@import '~iview/src/styles/index.less';

// .button-size(@padding; @font-size; @border-radius) {
//     padding: @padding;
//     font-size: @font-size;
//     border-radius: 0;
// }
.ivu-table-overflowX::-webkit-scrollbar {
    display: none
}

@primary-color: #ed6c00;
@link-color: #ed6c00;